# YOUBOOK

./: README_SQL_SCHEMA.md  ROLE_BASED_SPLASH_SCREENS_IMPLEMENTATION.md  flutter proj.pubspec.yaml  test_driver_manifest.json
admin_app/: pubspec.yaml
backend/: .env.example  README.md  extract_schema.py  main.py  production_setup.sql  requirements.txt  setup_db.py  supabase_schema.sql
frontend/: pubspec.yaml
frontend/android/: gradle.properties
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/kotlin/com/youbook/youbook/: MainActivity.kt
manager_driver_app/: README.md  pubspec.yaml
passenger_app/: PASSENGER_APP_CONVERSION_SUMMARY.md  pubspec.yaml
sql/: 00_extensions_and_setup.sql  01_core_users.sql  02_services.sql  03_routes.sql  04_vehicles.sql  05_drivers.sql  06_schedules.sql  07_bookings.sql  08_wallet_system.sql  09_notifications.sql  10_fleet_management.sql  11_communication.sql  12_admin_system.sql  13_security_policies.sql  14_functions_and_triggers.sql  15_indexes.sql  16_views_and_analytics.sql  17_enum_types.sql  99_missing_components.sql  add_address_columns.sql  add_foreign_keys.sql  add_routes_services_fk.sql  add_service_id_to_routes.sql  add_service_status_column.sql  add_vehicle_rls_policies.sql  determine_role.sql  driver_mode_setup.sql  fix_schedule_relationships.sql  insert.sql  supabase_bucket_setup.sql  time_zone_configuration.sql  user_role_handler.sql
youbook/: README.md  (+1 more)
youbook/android/: gradle.properties
youbook/android/app/: build.gradle.kts
youbook/android/app/src/main/: AndroidManifest.xml
(+491 files in other folders)
