# Prevent GRADLE from using system proxy unless explicitly set
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=

# Fix for some DNS issues (forces HTTPS)
systemProp.enableHttps=true

# Enable AndroidX
android.useAndroidX=true

# Increase heap size
org.gradle.jvmargs=-Xmx4096m
