# Prevent GRADLE from using system proxy unless explicitly set
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=

# Fix for some DNS issues (forces HTTPS)
systemProp.enableHttps=true

# Enable AndroidX
android.useAndroidX=true

# Increase heap size
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

# Specify NDK path to use existing version
ndk.dir=C:\\Users\\PMLS\\AppData\\Local\\Android\\Sdk\\ndk\\27.0.12077973
